<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="L1-G4">
    <title>TPV</title>

    <!-- Estilos -->
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/darkmode.css">
    <link rel="stylesheet" href="styles/tpv.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/images/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/images/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/images/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="UnderSounds" />
    <link rel="manifest" href="/images/favicon/site.webmanifest" />
</head>

<body>
    <div class="timer" id="timer">
        00:00
    </div>

    <!-- Script externo -->
    <script src="scripts/tpv.js"></script>
</body>

</html>